.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-list li {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.task-list li:hover {
  background-color: #f5f5f5;
}

.task-list li.selected {
  background-color: #e3f2fd;
  border-left: 3px solid #2196f3;
}

.task-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.task-title {
  flex: 1;
  font-size: 16px;
}

.due-date {
  font-size: 14px;
  color: #666;
  min-width: 80px;
  text-align: right;
}

.priority {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.priority-high {
  background-color: #ffebee;
  color: #c62828;
}

.priority-medium {
  background-color: #fff8e1;
  color: #f57f17;
}

.priority-low {
  background-color: #e8f5e9;
  color: #2e7d32;
}