<div class="login-container">
  <h2>Task Manager Login</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Username</label>
      <input type="text" 
             class="form-control"
             name="username"
             [(ngModel)]="credentials.username"
             required>
    </div>
    
    <div class="form-group">
      <label>Password</label>
      <input type="password"
             class="form-control"
             name="password"
             [(ngModel)]="credentials.password"
             required>
    </div>
  
    <button type="submit" class="btn btn-primary">Login</button>
  
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">
      {{ errorMessage }}
    </div>
  </form>