<ul class="task-list">
  @for (task of tasks; track task.id) {
    <li [class.selected]="selectedTaskId === task.id"
        (click)="onSelect(task.id)">
      <input type="checkbox" 
             [checked]="task.completed"
             (change)="onComplete(task)">
      
      <span class="task-title">{{ task.title }}</span>
      
      @if (task.dueDate) {
        <span class="due-date">
          {{ task.dueDate | date:'shortDate' }}
        </span>
      }
      
      @if (task.priority) {
        <span class="priority">
          {{ task.priority | priority }}
        </span>
      }
    </li>
  }
</ul>