.task-detail-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }
  
  .loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3f51b5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error-message {
    background-color: #ffebee;
    border: 1px solid #ef9a9a;
    color: #f44336;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
  }
  
  .error-message button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .task-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }
  
  .task-header h2 {
    margin: 0;
    font-size: 1.8rem;
    color: #3f51b5;
    flex: 1;
  }
  
  .edit-title {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .task-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
  }
  
  .status-button {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .status-button.completed {
    background-color: #c8e6c9;
  }
  
  .edit-button {
    background-color: #e3f2fd;
    color: #1565c0;
  }
  
  .delete-button {
    background-color: #ffebee;
    color: #c62828;
  }
  
  button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
  }
  
  .task-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .priority-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .priority-badge.low {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .priority-badge.medium {
    background-color: #fff8e1;
    color: #ff8f00;
  }
  
  .priority-badge.high {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .due-date, .created-date {
    color: #666;
    font-size: 0.9rem;
  }
  
  .task-description {
    margin-bottom: 2rem;
  }
  
  .task-description label {
    display: block;
    margin-bottom: 0.5rem;
    color: #444;
    font-weight: 500;
  }
  
  .task-description textarea {
    width: 100%;
    min-height: 150px;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
  }
  
  .task-description p {
    white-space: pre-wrap;
    line-height: 1.6;
    color: #333;
  }
  
  .edit-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .save-button {
    background-color: #3f51b5;
    color: white;
    padding: 0.75rem 1.5rem;
  }
  
  .save-button:disabled {
    background-color: #9fa8da;
    cursor: not-allowed;
    transform: none;
  }