header {
    background-color: #3f51b5;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
  }
  
  .menu-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
  }
  
  .menu-button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.3s ease;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
  }
  
  nav ul li {
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: opacity 0.3s;
  }
  
  nav a:hover {
    opacity: 0.8;
  }
  
  nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
  }
  
  .logout-button {
    background: none;
    border: none;
    color: white;
    font-weight: 500;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
  }
  
  .logout-button:hover {
    opacity: 0.8;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .menu-button {
      display: block;
    }
  
    nav {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #3f51b5;
      clip-path: circle(0px at 90% -10%);
      transition: clip-path 0.5s ease;
      pointer-events: none;
    }
  
    nav.active {
      clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
    }
  
    nav ul {
      flex-direction: column;
      padding: 1rem 0;
      gap: 0;
    }
  
    nav ul li {
      padding: 0.75rem 1.5rem;
    }
  
    nav ul li:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  
    nav a.active::after {
      display: none;
    }
  
    nav a.active {
      font-weight: bold;
    }
  }