<header>
    <div class="header-container">
      <div class="logo">
        <a routerLink="/">Task Manager</a>
      </div>
      
      <button class="menu-button" (click)="toggleMenu()" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
  
      <nav [class.active]="isMenuOpen">
        <ul>
          <li><a routerLink="/dashboard" routerLinkActive="active">Dashboard</a></li>
          <li><a routerLink="/add-task" routerLinkActive="active">Add Task</a></li>
          <li *ngIf="isLoggedIn">
            <button class="logout-button" (click)="logout()">Logout</button>
          </li>
          <li *ngIf="!isLoggedIn">
            <a routerLink="/login" routerLinkActive="active">Login</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>