<div class="add-task-container">
  <h2>Add New Task</h2>
  <form (ngSubmit)="addTask()">
    <div class="form-group">
      <label>Title*</label>
      <input type="text" [(ngModel)]="newTask.title" name="title" required>
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea [(ngModel)]="newTask.description" name="description"></textarea>
    </div>

    <div class="form-group">
      <label>Priority</label>
      <select [(ngModel)]="newTask.priority" name="priority">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>
    </div>

    <button type="submit">Add Task</button>
  </form>
</div>