.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    padding: 2rem;
    text-align: center;
  }
  
  .content {
    max-width: 600px;
    padding: 2rem;
  }
  
  .error-code {
    font-size: 8rem;
    font-weight: 800;
    color: #3f51b5;
    line-height: 1;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 1rem;
  }
  
  .message {
    font-size: 1.25rem;
    color: #6c757d;
    margin-bottom: 2rem;
  }
  
  .home-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #3f51b5;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 2rem;
  }
  
  .home-button:hover {
    background-color: #303f9f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(63, 81, 181, 0.2);
  }
  
  /* Ghost animation */
  .animation-container {
    margin: 2rem auto;
    width: 150px;
    height: 150px;
    position: relative;
  }
  
  .ghost {
    width: 100%;
    height: 100%;
    animation: float 3s ease-in-out infinite;
  }
  
  .ghost:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 50% 50% 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .face {
    position: absolute;
    width: 60%;
    height: 40%;
    left: 20%;
    top: 25%;
  }
  
  .eye {
    position: absolute;
    width: 20%;
    height: 20%;
    background-color: #3f51b5;
    border-radius: 50%;
    top: 40%;
  }
  
  .eye.left {
    left: 10%;
  }
  
  .eye.right {
    right: 10%;
  }
  
  .mouth {
    position: absolute;
    width: 40%;
    height: 10%;
    left: 30%;
    bottom: 10%;
    border-radius: 0 0 50% 50%;
    background-color: #3f51b5;
  }
  
  .shadow {
    position: absolute;
    width: 60%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.1);
    left: 20%;
    bottom: -20px;
    border-radius: 50%;
    animation: scale 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes scale {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(0.9); }
  }