<div class="not-found-container">
    <div class="content">
      <div class="error-code">404</div>
      <h1 class="title">Page Not Found</h1>
      <p class="message">
        Oops! The page you're looking for doesn't exist or has been moved.
      </p>
      <div class="animation-container">
        <div class="ghost">
          <div class="face">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="mouth"></div>
          </div>
        </div>
        <div class="shadow"></div>
      </div>
      <a routerLink="/" class="home-button">
        <span>Take Me Home</span>
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
          <path d="M8.99999 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 8.99999 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 8.99999 16.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M6 9H12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M9 12L12 9L9 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
    </div>
  </div>