<div cdkDropList (cdkDropListDropped)="drop($event)" class="task-list">
  <div *ngFor="let task of tasks" cdkDrag class="task-item">
    <div class="task-content">
      <h3>{{ task.title }}</h3>
      <p>{{ task.description }}</p>
      <span>Priority: {{ task.priority }}</span>
      <button (click)="onTaskCompleted(task)">
        {{ task.completed ? 'Undo' : 'Complete' }}
      </button>
    </div>
  </div>
</div>

<div class="stats">
  <div class="stat-card">
    <h4>Total Tasks</h4>
    <span>{{ tasks.length }}</span>
  </div>
  <div class="stat-card">
    <h4>Completed</h4>
    <span>{{ completedTasks }}</span>
  </div>
  <div class="stat-card">
    <h4>Pending</h4>
    <span>{{ pendingTasks }}</span>
  </div>
</div>

<header>
  <button (click)="logout()">Logout</button>
  <button routerLink="/add-task">Add New Task</button>
</header>