.task-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.task-item {
  padding: 15px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: move;
}

.task-item.cdk-drag-preview {
  opacity: 0.8;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.stats {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.stat-card {
  flex: 1;
  padding: 15px;
  background: #f5f5f5;
  border-radius: 8px;
  text-align: center;
}

button {
  padding: 8px 16px;
  background: #4361ee;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}