/* You can add global styles to this file, and also import other style files */
:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
  }

  .task-card {
    transition: all 0.3s ease;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
  }
  
  body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  .fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #4361ee;
    color: white;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 100;
    cursor: pointer;
  }

  :root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --card-bg: #f8f9fa;
  }
  
  .dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #f8f8f8;
    --card-bg: #2d2d2d;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
  }

  .cdk-drag-preview {
    opacity: 0.5;
    background: #f5f5f5;
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }